<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>নলাইনে কাতার এর ভিসা               চেক করার পদ্ধতি</title>
        <link rel="icon" type="image/png" href="images/favicon.ico">
        <link href="styles/app.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="styles/jquery.mobile-1.4.5.min.css">
        <script src="cordova.js"></script>
        <script src="scripts/jquery-1.11.2.min.js"></script>
        <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" charset="utf-8">

            // Call onDeviceReady when Cordova is loaded.
            //
            // At this point, the document has loaded but cordova-2.0.0.js has not.
            // When Cordova is loaded and talking with the native device,
            // it will call the event `deviceready`.
            //
            function onLoad() {
                document.addEventListener("deviceready", onDeviceReady, false);
            }

            // Cordova is loaded and it is now safe to call Cordova methods
            //
            function onDeviceReady() {
                // Register the event listener
                document.addEventListener("backbutton", onBackKeyDown, false);
            }

            // Handle the back button
            //
            function onBackKeyDown() {
                navigator.app.exitApp();
            }

        </script>
    </head>
    <body onload="onLoad()">

        <div data-role="page" data-theme="c" style="background-color:#9DD7F4">

            <div data-role="header" data-position="fixed">
                <a href="index.html" class="ui-btn ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
                <h1>&nbsp; অনলাইনে কাতার এর ভিসা </br> যাচাই                করার পদ্ধতি</h1>
                <a href="app-info.html" class="ui-btn ui-icon-info ui-btn-icon-left ui-btn-icon-notext">Information</a>
            </div>



            <div data-role="main" class="ui-content">
                <div data-role="main" class="ui-content" align="middle">

                    <img src="img/Untitled-1.jpg" />
                    <table>
                        <tr><td>রাষ্ট্রীয় নাম</td><td>:&nbsp;&nbsp;</td><td>স্টেট অফ কাতার</td></tr>
                        
                        <tr><td>স্বাধীনতা</td><td>:&nbsp;&nbsp;</td><td>১৮ ডিসেম্বর, ১৯৭১</td></tr>
                       
                        <tr><td>সরকার</td><td>:&nbsp;&nbsp;</td><td>রাজতন্ত্র</td></tr>
                       
                        <tr><td>জনসংখ্যা</td><td>:&nbsp;&nbsp;</td><td>১৮,৫৩,৫৬৩ </td></tr>
                        
                        <tr><td>মুদ্রা</td><td>:&nbsp;&nbsp;</td><td>রিয়াল (১রিয়াল=২৩টাকা প্রায়)</td></tr>
                       
                        <tr><td>আয়তন</td><td>:&nbsp;&nbsp;</td><td>১১,৫৯০ বর্গ কিলোমিটার</td></tr>
                      
                        <tr><td>ভাষা	</td><td>:&nbsp;&nbsp;</td><td>আরবী</td></tr>
                       
                        
                        <tr><td>ধর্ম </td><td>:&nbsp;&nbsp;</td><td>ইসলাম (৯৬%)</td></tr>
                     
                        <tr><td>প্রধান খাদ্য</td><td>:&nbsp;&nbsp;</td><td>ভাত, রুটি, ডাল, বিরানী, খেজুর</td></tr>
                        
                        <tr><td>ফোন কোড</td><td>:&nbsp;&nbsp;</td><td>৯৭৪</td></tr>
                        
                        <tr><td>প্রধান শিল্প</td><td>:&nbsp;&nbsp;</td><td>পেট্রোলিয়াম, সার, স্টিল</td></tr>
                  
<tr><td> সর্বোচ্চ তাপমাত্রা	</td><td>:&nbsp;&nbsp;</td><td>	৪২০ সেলসিয়াস</td></tr>
<tr><td>রাজধানী		</td><td>:	&nbsp;&nbsp;</td><td>দোহা</td></tr>
<tr><td>উল্লেখযোগ্য শহর	</td><td>:	&nbsp;&nbsp;</td><td>আর রায়ান, আল ওয়াকরাহ</td></tr>
<tr><td>বাংলাদেশ থেকে দূরত্ব	</td><td>	:	&nbsp;&nbsp;</td><td>৪,০০০ কিঃমিঃ</td></tr>
<tr><td>বাংলাদেশের সাথে সময়ের পার্থক্য</td><td>	:&nbsp;&nbsp;</td><td>	৩ ঘন্টা (-)</td></tr>
<tr><td>বাংলাদেশী অভিবাসীর সংখ্যা</td><td>:	&nbsp;&nbsp;</td><td>১,৫৫,০০০ জন</td></tr>

				   </table>
					

					<div data-role="main" class="ui-content" align="middle">
                    <img src="img/katar0.jpg" />
                    <strong><p style=text-align:center;>দোহা নগরী</p></strong>
                    <img src="img/katar2.jpg" />
					<strong><p style=text-align:center;>কাতারের ভিসা</p></strong>
                    <p>ব্রাউজারের এ্যাড্রেস লেখার ঘরে <a href="moi.html">https://portal.moi.gov.qa/wps/portal/en</a>   লিখে এন্টার চেপে ওয়েবসাইটে প্রবেশ করুন। যে পেজটি ওপেন হবে তার Inqueries আইটেমে ক্লিক করুন (চিত্র ১)।</p>
                    <img src="img/q1.png" />
                    <p>Inqueries ক্লিক করলে নিচের উইন্ডোটি আসবে যেখানে Visa Inquery  ক্লিক করতে হবে (চিত্র-২)</p>
                    <img src="img/q2.png" />
					<p>Visa Inquery ক্লিক করলে যে উইন্ডোটি আসবে যেখানে Visa Inquery and Printing ক্লিক করতে হবে (চিত্র ৩)|</p>
					 <img src="img/q3.png" />
                    <p>Visa Inquery and Printing ক্লিক করলে নিচের উইন্ডোটি আসবে (চিত্র ৪)। </p>
                    <img src="img/q4.png" /><br>
					<img src="img/q5.png" />
					<p>Visa Number  অথবা Passport Number লিখে Nationality লেখার বক্সের ডানে তিন কোনা ছোট কালো চিহ্নের উপর ক্লিক করে ড্রপ ডাউন মেনু থেকে Bangladesh সিলেক্ট করতে হবে। এরপর নীচে বামপাশে লেখা সংখ্যাটি মাঝের ফাঁকা ঘরে লিখে Submit  বাটন ক্লিক করতে হবে। (চিত্র ৫)। </p>
					<img src="img/q6.png" />
					
					<p>Submit  লেখা বাটনের উপর ক্লিক করলে জানতে পারবেন ভিসা ঠিক আছে কিনা (চিত্র ৬)।</p>

                </div>

            </div>

            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="index.html" data-icon="bullets">সূচীপত্র</a></li>
                        <li><a onclick="window.history.back()" href="#" data-icon="back">পিছনে</a>
                    </ul>
                </div>
            </div>

        </div>



    </body>
</html>
