<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>লেবার উইংস সমূহের ওয়েভ সাইট ও ইমেইল</title>
        <link rel="icon" type="image/png" href="images/favicon.ico">
        <link href="styles/app.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="styles/jquery.mobile-1.4.5.min.css">
        <script src="cordova.js"></script>
        <script src="scripts/jquery-1.11.2.min.js"></script>
        <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" charset="utf-8">

            // Call onDeviceReady when Cordova is loaded.
            //
            // At this point, the document has loaded but cordova-2.0.0.js has not.
            // When Cordova is loaded and talking with the native device,
            // it will call the event `deviceready`.
            //
            function onLoad() {
                document.addEventListener("deviceready", onDeviceReady, false);
            }

            // Cordova is loaded and it is now safe to call Cordova methods
            //
            function onDeviceReady() {
                // Register the event listener
                document.addEventListener("backbutton", onBackKeyDown, false);
            }

            // Handle the back button
            //
            function onBackKeyDown() {
                navigator.app.exitApp();
            }

        </script>
    </head>
    <body onload="onLoad()">

        <div data-role="page" data-theme="c" style="background: url('img/background.png') repeat fixed left bottom;">

            <div data-role="header" data-position="fixed">
                <a href="index.html" class="ui-btn ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
                <h1>লেবার উইংস সমূহের </br></br>  ওয়েভ সাইট ও ইমেইল</h1>
                <a href="app-info.html" class="ui-btn ui-icon-info ui-btn-icon-left ui-btn-icon-notext">Information</a>
            </div>    
             

            <table class="table table-bordered" style="font-size:13px;margin-top:10px; ">
                <caption><h1>আইএমটি/টিটিসি সমূহের ফোন নম্বর ও ইমেইল</h1></caption>
                <tr>
                    <td>Country </br></br> /Website/Email</td>
                </tr>
                <tr>
                    <td>KSA (Riyadh) </br></br> www.bangladeshembassy.org.sa  </br></br> sarwar13@yahoo.com [Counselor,Labor)] mission.riyad@mofa.gov.bd [Counselor(Labor)]nmuhammadm@yahoo.com [1st Secretary, Labor)]
                        mizanpmo@yahoo.com [2nd Secretary, Labor)] 
                    </td>
                </tr>
                <tr>
                    <td>KSA(Jeddah) </br></br> www.bcgjeddah.com  </br></br> shofin21@yahoo.com[Counselor, Labor)]
                        altaf.6820@gmail.com[1st Secretary, Labor)] lw@begjeddah.com[Second Secretary, Labor)]
                    </td>
                </tr>
                <tr>
                    <td>UAE (Abu Dhabi) </br></br> www.bdembassyuae.org  </br></br> labourwing@bdembassy.ae [Counselor, Labor)] moksedbd@yahoo.com[1st Secretary, Labor)] </td>
                </tr>
                <tr>
                    <td>UAE (Dubai) </br></br> www.cgbdubai.org  </br></br> hossainasm@yahoo.com[Counselor(Labor)
                        ]labourwingdubai@gmail.com[Counselor,Labor)] mizan_tetulia@yahoo.com[1st Secretary,Labor)]
                    </td>
                </tr>
                <tr>
                    <td>Malaysia  </br></br> www.bangladesh-highcomkl.com </br></br> sayedul@yahoo.com[Counselor, Labor)] bddoot@streamyx.com[Counselor, Labor)] shahida_sultana@yahoo.com[1st Secretary(Labor)] 
                        mj_erd@yahoo.com[2nd Secretary, Labor)],
                    </td>
                </tr>
                <tr>
                    <td>Oman </br></br>  </br></br> rabiul3531@yahoo.com [Counselor, Labor)], mission.muscat@mofa.gov.bd [Counselor, Labor)]
                        bangla@omantel.net.om [Counselor, Labor)] anwaruddin71@gmail.com [2nd Secretary, Labor)]
                    </td>
                </tr>
                <tr>
                    <td>Kuwait </br></br>  </br></br> latifkhan2611@gmail.com [Counselor, Labor)]
                        latifshilpil@yahoo.com [Counselor, Labor)]
                        bdoot@ncc.moc.km [Counselor, Labor)]
                    </td>
                </tr>
                <tr>
                    <td>Qatar </br></br> www.bdembassydoha.com </br></br> dr.siraj05@yahoo.com [Counselor, Labor)] rabili110@gmail.com [1st Secretary, Labor)]
                        bdootqat@qatar.net.qa [1st Secretary, Labor)]
                    </td>
                </tr>
                <tr>
                    <td>Bahrain </br></br> www.banglaembassy.com.bh  </br></br> bdoot@live.com[1st Secretary, Labor)]
                        ali.akbar.manama@gmail.com [1st Sec, Labor)]
                    </td>
                </tr>
                <tr>
                    <td>Korea </br></br>  </br></br> bhuiyan6725@gmail.com [1st Secretary, Labor)]
                        bdootseoul@kornet.net [1st Secretary, Labor)],
                    </td>
                </tr>
                <tr>
                    <td>Singapore </br></br> www.bangladesh.org.sg  </br></br> ayeshasiddiqua1-bd@gmail.com [Counselor, Labor)]
                        sabbir.ahmed52@yahoo.com [1st Secretary, Labor)]
                        bdoot@singnet.com.sg [1st Secretary, Labor)]
                    </td>
                </tr>
                <tr>
                    <td>Libya </br></br>  </br></br> ashraful_tax@yahoo.com [Counselor, Labor)]
                        anywhere.bd@gmail.com [1st Secretary, Labor)]
                        ahsan.bangladesh@yahoo.com [1st Secretary, Labor)]
                    </td>
                </tr>
                <tr>
                    <td>Iraq </br></br>  </br></br> sasshishu@gmail.com [Counselor, Labor)], rafiqraihanier@gmail.com [2nd Secretary, Labor)]
                        bd.bag.lw1971@gmail.com [2nd Secretary, Labor)]
                    </td>
                </tr>
                <tr>
                    <td>Italy(Rome)  </br></br>  </br></br> firstsecretary.labour.it@gmail.com [1st Sec., </td>
                </tr>
                <tr>
                    <td>Italy (Milan) </br></br> www.bcgmilan.com 
                     </br></br> rafiqul75@yahoo.com [1st Secretary, Labor)] </td>
                </tr>
                <tr>
                    <td>Japan </br></br>  </br></br> bdembjp@yahoo.com [1st Secretary, Labor)], babypreyakary@gmail.com [1st Secretary, Labor)] karmakarbaby1stsecretary@gmail.com [1st Secretary, Labor)]</td>
                </tr>
                <tr>
                    <td>Jordan </br></br>  </br></br> yasmin_lubna@yahoo.co.uk [1st Secretary, Labor)]
                        embangl@wanadoo.jo [1st Secretary, Labor)]
                    </td>
                </tr>
                <tr>
                    <td>Egypt </br></br>  </br></br> limahossain07@yahoo.ca [1st Secretary, Labor)]
                        bdoot.cairo@gmail.com [1st Secretary, Labor)]
                    </td>
                </tr>
                <tr>
                    <td>Mauritius </br></br>  </br></br> mission.portlouis@yahoo.com[1st Secretary, Labor)]</td>
                </tr>
                <tr>
                    <td>Maldives </br></br>  </br></br> mushfiq0510@yahoo.com [1st Secretary, Labor)]</td>
                </tr>
                <tr>
                    <td>Brunei Darussalam </br></br>  </br></br> shafiulazim71@gmail.com [1st Secretary(Labor)]</td>
                </tr>
                <tr>
                    <td>Australia </br></br>  </br></br> nahid15056@gmail [1st Secretary, Labor)]</td>
                </tr>
                <tr>
                    <td>Thailand </br></br>  </br></br> monir_du04@yahoo.com [1st Secretary, Labor)]</td>
                </tr>
                <tr>
                    <td>Spain </br></br>  </br></br> bdembm01@gmail.com (dip wing) [1st Secretary, Labor)]
                        elite074@yahoo.com [ 1st Secretary, Labor)]
                    </td>
                </tr>
                <tr>
                    <td>Hong Kong </br></br>  </br></br> Hong Kong
                        labourwinghkg@gmail.com [1st Secretar, Labor)]
                    </td>
                </tr>
                <tr>
                    <td>Moscow
                     </br></br>  </br></br> lubna15304@gmail.com [First Secretary, Labor)]</td>
                </tr>
                <tr>
                    <td>Greece </br></br>  </br></br> sfnchow@yahoo.com [1st Secretary, Labor)]</td>
                </tr>
                <tr>
                    <td>South Africa </br></br>  </br></br> </td>
                </tr>
                <tr>
                    <td>PR Geneva </br></br>  </br></br> moha_ho2000@yahoo.com, mhmmdsarker@gmail.com [1st Secretary, Labor)]</td>
                </tr>



            </table>

            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="index.html" data-icon="bullets">সূচীপত্র</a></li>
                        <li><a onclick="window.history.back()" href="#" data-icon="back">পিছনে</a>
                    </ul>
                </div>
            </div>

        </div>



    </body>
</html>
